{
    "extends": "standard",
    "env": {
        "browser": true,
        "es6": true,
        "jquery": true,
        "node": true,
        "mocha": true,
        "mongo": true
    },
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "rules": {
        "no-new": 0,
        "no-trailing-spaces": 0
    }
}
